***** api/users/list - GET

[
    {
        "id": 1,
        "username": "bobsmith",
        "location_city": "Baltimore",
        "location_state": "MD",
        "first_name": "Bob",
        "last_name": "Smith",
        "user_type": "individual"
    },
    {
        "id": 5,
        "username": "joejoe",
        "location_city": "Altoona",
        "location_state": "PA",
        "first_name": "Joe",
        "last_name": "Josephson",
        "user_type": "individual"
    },
    {
        "id": 8,
        "username": "steveO27",
        "location_city": "key biscayne",
        "location_state": "fl",
        "first_name": "steve",
        "last_name": "sullivan",
        "user_type": "individual"
    }
]

***** api/users/:id - GET

{
    "id": 1,
    "timestamp_created": "2017-12-06T19:46:58.384Z",
    "username": "bobsmith",
    "passwd": null,
    "user_type": "individual",
    "location_city": "Baltimore",
    "location_state": "MD",
    "location_country": null,
    "bio": null,
    "first_name": "Bob",
    "last_name": "Smith",
    "organization": null,
    "links": [
        {
            "id": 1,
            "link_type": null,
            "link_url": "https://www.google.com"
        }
    ],
    "causes": [
        {
            "id": 2,
            "cause": "homelessness"
        },
        {
            "id": 3,
            "cause": "hunger"
        },
        {
            "id": 6,
            "cause": "health"
        }
    ],
    "skills": [
        {
            "id": 1,
            "skill": "listening"
        },
        {
            "id": 2,
            "skill": "tutoring"
        },
        {
            "id": 6,
            "skill": "legal services"
        }
    ]
}

***** api/orgs/list - GET

[
    {
        "id": 3,
        "username": "capfoodbank",
        "location_city": "Washington",
        "location_state": "DC",
        "user_type": "organization",
        "organization": "Capital Food Bank"
    },
    {
        "id": 4,
        "username": "some",
        "location_city": "Washington",
        "location_state": "DC",
        "user_type": "organization",
        "organization": "So Others May Eat (SOME)"
    }
]

***** api/orgs/:id

{
    "id": 4,
    "timestamp_created": "2017-12-06T19:46:58.384Z",
    "username": "some",
    "passwd": null,
    "user_type": "organization",
    "location_city": "Washington",
    "location_state": "DC",
    "location_country": null,
    "bio": null,
    "first_name": null,
    "last_name": null,
    "organization": "So Others May Eat (SOME)",
    "links": [
        {
            "id": 3,
            "link_type": "financial",
            "link_url": "https://paypal.com"
        },
        {
            "id": 5,
            "link_type": "news",
            "link_url": "http://localgazette.com"
        }
    ],
    "causes": [
        {
            "id": 9,
            "cause": "illiteracy"
        }
    ],
    "opps": [
        {
            "opportunity_type": "services",
            "title": "volunteers needed!",
            "narrative": "Reading to children after school, ongoing basis."
        },
        {
            "opportunity_type": "financial",
            "title": "money to buy books",
            "narrative": "We want to raise $15,000,000 to buy a boatload of books! Then we will ship them to Georgia."
        }
    ]
}

***** api/causes/list - GET

[
    {
        "cause": "children"
    },
    {
        "cause": "community"
    },
    {
        "cause": "education"
    },
    {
        "cause": "social justice"
    }
]

***** api/admin/initialize - GET

{
    "causes": [
        "children",
        "community",
        "education",
        "elderly",
        "environment",
        "health",
        "homelessness",
        "hunger",
        "illiteracy",
        "social justice"
    ],
    "skills": [
        "administrative",
        "clerical",
        "construction",
        "driving",
        "legal services",
        "listening",
        "manual labor",
        "meal preparation",
        "medical services",
        "tutoring",
        "working with adults",
        "working with animals",
        "working with children",
        "working with disabled",
        "working with elderly"
    ],
    "users": [
        {
            "id": 3,
            "username": "capfoodbank",
            "locationCity": "Washington",
            "locationState": "DC",
            "firstName": null,
            "lastName": null,
            "userType": "organization"
        },
        {
            "id": 4,
            "username": "some",
            "locationCity": "Washington",
            "locationState": "DC",
            "firstName": null,
            "lastName": null,
            "userType": "organization"
        },
        {
            "id": 5,
            "username": "joejoe",
            "locationCity": "Altoona",
            "locationState": "PA",
            "firstName": "Joe",
            "lastName": "Josephson",
            "userType": "individual"
        },
      ]
}